<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Metas SEO -->
    <meta name="description" content="En esta sección encontrarás una exposición de mis habilidades y conocimientos adquiridos a través de mi formación académica. Te invito a explorar esta información para que puedas conocer mejor mi perfil profesional y el valor que puedo aportar a un proyecto o empresa">
    <meta name="keywords" content="desarrollo web, diseño web, emprendimiento, habilidades en desarrollo web, conocimiento en desarrollo web, formacion">
    <meta name="author" content="Sasha Marchevsky">
    <meta name="robots" content="index">
    
     <!--  Bootstrap CSS - Bootstrap.min.css-->
     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <!--  Mi CSS -->
     <link rel="stylesheet" href="../css/main.css">
    <title>Sasha Marchevsky - Habilidades y Formación </title>
</head>
<body>

<div class="contenedorHabilidades">    
    <header id="headerHabilidades">
        <img src="../design/Logo negro.png" alt="Logo" class="logo">
    </header>

    <!--Inicia Nav-->
    <nav class="navbar navbar-expand-lg sticky top fixed-top" id="navHabilidades">
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html#Home">Home</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="./sobremi.html#SobreMi">Sobre Mi</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./habilidades.html#Habilidades">Habilidades</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./vision.html#Visión">Visión</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html#Contacto">Contacto</a>
                    </li>
            
                </ul>

            </div>
        </div>
    </nav>
    <!--Termina Nav -->

    <!-- Inicia Main -->
    <main id="mainFormacion">
        <section class="formacion">
            <article class="contenedorTexto">
                <h1 class="tituloHabilidadesyFormacion">FORMACIÓN</h1>
                <p class="parrafoHabilidadesFormacion">Completando mi formación académica en la carrera Economía Empresarial y 
                    en el área de Programación, perfeccionando constantemente mis conocimientos en ingles, actualmente trabajando en un estudio jurídico/contable donde 
                    desarrollo conceptos vinculados con administración de empresas, negocios y desarrollo de emprendimientos propios. 
                </p>
                
            </article>
        </section>
    </main>
    <!-- Termina Main -->

    <!-- Inicia aside -->
    <aside id="asideHabilidades">
        <section class="habilidades">
            <article class="contenedorTexto">
                <h1 class="tituloHabilidadesyFormacion">HABILIDADES</h1>
                <p class="parrafoHabilidadesFormacion">
                    Considero que en los lugares donde me desempeño, contribuyo con valores que considero fundamentales como por ejemplo el compromiso ético como base del trabajo para terceros 
                    haciendo todo con transparencia y honestidad. La motivación por la calidad, buscando la perfección en todo lo que llevo a cabo, brindando servicios con compromiso absoluto y 
                    la adaptación a los cambios, a las nuevas situaciones, a lo imprevisto, ya que considero que para crecer hay que tener flexibilidad debido a que la dinámica de las situaciones hacen 
                    que la adaptación sea un valor fundamental. 
                </p>
                
            </article>
        </section>
    </aside>
    <!-- Termina aside -->

    <!-- Inicio de Footer -->
        <footer class="footerTextCenter" id="footerHabilidades">
            <div class="barraRedesSociales">
                <a href="https://www.facebook.com/">
                    <img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-3-1.png" alt="Seguime en facebook" class="tamañoRedesSociales">
                </a>
                <a href="https://ar.linkedin.com/">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Seguime en Linkedin" class="tamañoRedesSociales">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="https://i0.wp.com/eltallerdehector.com/wp-content/uploads/2022/06/cd939-logo-instagram-png.png?fit=512%2C512&ssl=1" alt="Seguime en Instagram" class="tamañoRedesSociales">
                </a>
            </div>

            <div>
                <p>© Copyright 2023 Sasha Marchevsky| Todos los derechos reservados</p>
            </div>
        </footer>
    <!-- Fin del Footer -->

    </div>
    <!-- JS bootstrap.min.js -->
    <script src="../js/bootstrap.min.js"></script>
    </body>
    </html>